PORT=5000
DATABASE_URL=mongodb+srv://sanju:sanju@spm.for5anw.mongodb.net/SpmDivingApp?retryWrites=true&w=majority
JWT_SECRET = abc1234
CLOUDINARY_URL=cloudinary://453218634988178:yp2KapAMSzZ3LNWJiVkYFLxJSHg@dagbjpmnx
CLOUDINARY_NAME=dagbjpmnx
CLOUDINARY_APIKEY=453218634988178
CLOUDINARY_APISECRET=yp2KapAMSzZ3LNWJiVkYFLxJSHg
